{
  "name": "mytoosl",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src",
    "prebuild": "node scripts/check-parity.js",
    "test:toon": "tsx scripts/toon-roundtrip.test.ts",
    "test:toml": "tsx scripts/toml-parser.test.ts",
    "test": "npm run test:toon && npm run test:toml && npm run test:svg && npm run test:card && npm run test:network-policy && npm run test:contract-tools",
    "test:card": "tsx scripts/credit-card.test.ts",
    "test:network-policy": "tsx scripts/server-network-policy.test.ts",
    "test:contract-tools": "tsx scripts/contract-tools.test.ts",
    "copy-monaco": "rm -rf public/monaco && mkdir -p public/monaco && cp -R node_modules/monaco-editor/min/vs public/monaco/vs",
    "postinstall": "npm run copy-monaco",
    "test:svg": "tsx scripts/svg-optimizer.test.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.3.4",
    "@huggingface/transformers": "^4.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^8.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^26.4.1",
    "@types/node-forge": "^1.3.14",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^11.0.0",
    "antd": "^6.6.2",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.11.1",
    "framer-motion": "^13.2.0",
    "gpt-tokenizer": "^4.0.0",
    "graphql": "^17.0.2",
    "js-base64": "^3.9.3",
    "js-beautify": "^2.0.3",
    "jsonpath-plus": "^10.4.0",
    "mermaid": "^11.17.2",
    "next": "16.3.4",
    "node-forge": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "swagger-ui-react": "^5.32.15",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "uuid": "^14.0.2",
    "yaml": "^2.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.3.4",
    "eslint": "^10.10.0",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.13"
  },
  "overrides": {
    "dompurify": "^3.4.14",
    "postcss": "^8.5.28"
  }
}
